.header {
    width: 100%;
    height: 30px;
    background-color: #e3e4e5;

    .w {
        height: 30px;
        display: flex;
        align-items: center;
        font-size: 12px;
        color: rgb(144, 138, 137);
        display: flex;
        justify-content: space-between;

        .location {
            width: 58px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            text-align: center;

            .icon-location {
                color: #f10215;
            }


        }

        .hover {
            &:hover {
                background-color: #fff;
                color: #f10215;
            }
        }

        .nav-wrap {
            display: flex;
            height: 100%;

            .login-text {
                margin-right: 5px;
                line-height: 30px;
            }

            .nav {
                height: 100%;

                ul {
                    display: flex;
                    align-items: center;
                    height: 100%;

                    li {
                        width: 70px;
                        height: 100%;
                        line-height: 30px;
                        text-align: center;
                        position: relative;

                        // 选中偶数项(竖线)
                        &:nth-child(even) {
                            width: 1px;
                            height: 12px;
                            background-color: rgb(189, 182, 180);
                            margin: 0 4px;
                        }

                        // 选中奇数项（文字）变成小手
                        &:nth-child(odd) {
                            cursor: pointer;

                        }

                        // 选中最后一个（最后一个竖线不显示）
                        &:last-child {
                            display: none;
                        }

                        //找到第一个变成红色
                        &:first-child {
                            color: #f10215;
                        }

                        //第五个也是红色(因为还有竖线，所以文字是第九个)
                        &:nth-child(9) {
                            color: #f10215;
                        }
                    }

                    // 画小箭头
                    .triangle {
                        display: inline-block;
                        width: 4px;
                        height: 4px;
                        border-bottom: 1px solid rgb(144, 138, 137);
                        border-right: 1px solid rgb(144, 138, 137);
                        /*旋转角度*/
                        transform: rotate(45deg);
                        position: absolute;
                        top: 12px;
                        right: 4px;
                    }
                }
            }
        }
    }
}

input {
    outline: none;
    width: 200px;
    height: 32px;
}

.form {
    width: 400px;
    height: 300px;
    padding: 30px;
    // margin: 100px auto;
    border: 1px solid #ccc;
    float: left;

    .input-wrap {
        height: 60px;

        .input-label {
            display: inline-block;
            width: 100px;
        }

        .submit-btn {
            width: 100px;
            height: 32px;
        }

        .tip {
            font-size: 12px;
            color: red;
            margin: 2px 0 0 106px;
            display: none;
        }
    }
}

table {
    border: 1px solid #000;
    input {
        width: 100%;
        height: 100%;
    }
    tr {
        height: 30px;

        td {
            border: 1px solid #000;
            min-width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            .radio {
                width: 15px;
                height: 15px;
                vertical-align: middle;
            }
        }
    }

}