<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 350px;
            height: 220px;
            position: relative;
            margin: 300px auto;
        }
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all 2s;
            transform-origin: -50px -50px;
        }
        div:hover img:nth-child(1) {
            transform: rotate(60deg);
        }
        div:hover img:nth-child(2) {
            transform: rotate(120deg);
        }
        div:hover img:nth-child(3) {
            transform: rotate(180deg);
        }
        div:hover img:nth-child(4) {
            transform: rotate(240deg);
        }
        div:hover img:nth-child(5) {
            transform: rotate(300deg);
        }
        div:hover img:nth-child(6) {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../../image/旋转 (1).jpg" alt="">
        <img src="../../image/旋转 (2).jpg" alt="">
        <img src="../../image/旋转 (3).jpg" alt="">
        <img src="../../image/旋转 (4).jpg" alt="">
        <img src="../../image/旋转 (5).jpg" alt="">
        <img src="../../image/旋转 (6).jpg" alt="">
    </div>
</body>
</html>