<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 800px;
            height: 200px;
            margin: 0 auto;
            background-color: pink;
            display: flex;
            justify-content: space-around;
        }
        .son{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .son1{
            /* 添加了是有用的 */
            margin-left: 300px;
        }
        .son2{
            /* 这个也是有用的 */
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son son1"></div>
        <div class="son son2"></div>
    </div>
</body>

</html>